# /etc/conf.d/pixond: config file for /etc/init.d/pixond

# Config file location
#BITCOIND_CONFIGFILE="/etc/pixon/pixon.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pixond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pixond.pid"

# Where to write pixond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pixond"

# User and group to own pixond process
#BITCOIND_USER="pixon"
#BITCOIND_GROUP="pixon"

# Path to pixond executable
#BITCOIND_BIN="/usr/bin/pixond"

# Nice value to run pixond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
