#!/bin/bash
#
#  pixond The Pixon Core server.
#
#
# chkconfig: 345 80 20
# description: pixond
# processname: pixond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pixond, see below
if [ -f /etc/sysconfig/pixond ]; then
        . /etc/sysconfig/pixond
fi

RETVAL=0

prog=pixond
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/pixond
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/pixond}

# pixond defaults to /usr/bin/pixond, override with BITCOIND_BIN
pixond=${BITCOIND_BIN-/usr/bin/pixond}

# pixond opts default to -disablewallet, override with BITCOIND_OPTS
pixond_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pixond $pixond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
